# CoreModUpdator

./: .gitignore  README.md  build.gradle
src/com/forgeessentials/coremod/: ASM.java  Coremod.java  CustomAT.java  Data.java  Module.java
src/com/forgeessentials/coremod/dependencies/: DefaultDependency.java  IDependency.java  MavenDependency.java
src/com/forgeessentials/coremod/install/: Gui.java  IHazOut.java  Main.java  NoGui.java
src/main/java/com/forgeessentials/coremod/: Coremod.java  Data.java  Module.java
src/main/java/com/forgeessentials/coremod/dependencies/: IDependency.java  MavenDependency.java
src/main/java/com/forgeessentials/coremod/install/: Main.java
src/main/java/net/dries007/coremod/: Coremod.java  CustomAT.java  Data.java  Module.java
src/main/java/net/dries007/coremod/dependencies/: DefaultDependency.java  IDependency.java  MavenDependency.java
src/main/resources/com/forgeessentials/coremod/: settings.properties
src/main/resources/net/dries007/coremod/: dev.properties  settings.properties
