buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath 'com.github.abrarsyed.gmcp:GMCP:0.8.1'
    }
}

apply plugin: "gmcp"

group = 'net.dries007.coremod'
version = "2.0.0.$nr"
archivesBaseName = 'ForgeEssentialsLoader'
minecraft {
	minecraftVersion = "1.6.4"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.properties'

        expand 'version':project.version, 'mcversion':project.minecraft.minecraftVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.properties'
    }
}

jar {
	manifest 
	{
        attributes("FMLCorePlugin": "net.dries007.coremod.Coremod")
    }
}


// because the normal default jar task has been modified to be obfuscated
task deobfJar(type: Jar) {
	from sourceSets.main.output
	appendix = 'dev'
	
	manifest 
	{
        attributes("FMLCorePlugin": "net.dries007.coremod.Coremod")
    }
}

artifacts {
	archives deobfJar
}