buildscript {
    repositories {
        mavenCentral()
        maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: "forge"

group = 'net.dries007.coremod'
version = "2.0.${System.env.NR}"
archivesBaseName = 'ForgeEssentialsLoader'
minecraft {
    version = "1.6.4-9.11.1.960" // always compile on the same version as FE
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.properties'

        expand 'version':project.version, 'mcversion':project.minecraft.minecraftVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.properties'
    }
}

jar {
	manifest 
	{
        attributes("FMLCorePlugin": "net.dries007.coremod.Coremod")
    }
}


// because the normal default jar task has been modified to be obfuscated
task deobfJar(type: Jar) {
	from sourceSets.main.output
	appendix = 'dev'
	
	manifest 
	{
        attributes("FMLCorePlugin": "net.dries007.coremod.Coremod")
    }
}

artifacts {
	archives deobfJar
}
