buildscript {
    repositories {
        mavenCentral()
        maven {
                        name = "forge"
                        url = "http://files.minecraftforge.net/maven"
                }
    }
    dependencies {
                classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: "forge"

group = 'net.dries007.coremod'
version = "2.0.${System.env.NR}"
archivesBaseName = 'ForgeEssentialsLoader'
minecraft {
    version = "1.6.4-9.11.1.960" // always compile on the same version as FE
}

jar {
	manifest 
	{
        attributes("FMLCorePlugin": "com.forgeessentials.coremod.Coremod", "Main-Class": "com.forgeessentials.coremod.install.Main")
    }
}


// because the normal default jar task has been modified to be obfuscated
task deobfJar(type: Jar) {
	from sourceSets.main.output
	appendix = 'dev'
	
	manifest 
	{
        attributes("FMLCorePlugin": "com.forgeessentials.coremod.Coremod", "Main-Class": "com.forgeessentials.coremod.install.Main")
    }
}

artifacts {
	archives deobfJar
}
