#
# The MIT License (MIT)
#
# Copyright (c) 2013 Dries K. Aka Dries007
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

####################
#Common settings
name=FECoreLoader
dataFolder=ForgeEssentials
version=@version@
mcversion=@mcversion@
forceOnline=false
####################
#Lib system
#Manifest keys
libkey.normal=FECore.Libs.DL
libkey.maven=FECore.Libs.Maven
#URLs
liburl.normal=http://direct.dries007.net/ForgeEssentials/libs/
liburl.maven=http://repo1.maven.org/maven2/
####################
#Special core features
#Manifest keys
classkey.ASM=FECore.ASM
filekey.AT=FECore.AT
#Branch system
branch.default=stable
branch.lock.enable=false
branch.lock.url=http://direct.dries007.net/ForgeEssentials/lock.php
####################
#JSON
json.URL=http://direct.dries007.net/ForgeEssentials/json.php
#JSON keys
json.key.version=version
json.key.branches=branches
json.key.modules=modules
json.key.default=default
json.key.dependencies=dependencies
json.key.files=files
#Sub keys for json.key.files
json.key.file.name=filename
json.key.file.URL=url
json.key.file.hash=hash
####################
#Settings keys
settings.key.firstRun=firstRun
settings.key.autoUpdate=autoUpdate
settings.key.branch=branch
settings.key.branchKey=branchKey